
name: "test_2"

on:
  workflow_dispatch:

env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  test_1:
    uses: tonasodji/pvs/.github/workflows/github-ci.yml@main
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Creates Pull Request
        uses: emiliopedrollo/create-pull-request@v1.1.0
        with:
          repository: tonasodji/test_pull_request
              


        

        
        
        

   

